{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=POS_HomeAppliances; Integrated Security=True; Encrypt=False; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "JWT": {
    "SecretKey": "Our-Cashier_System-Secret-Key-2026-Production-Secure-Key-POS"
  },
  "AllowedHosts": "*"
}
