{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=POS_HomeAppliances; Integrated Security=True; Encrypt=False; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "CloudSync": {
    "Url": "http://localhost:5100/",
    "ApiKey": "KEY-SHOP01-SECURE-SYNC-2026",
    "ShopCode": "SHOP01"
  },
  "Logging": { 
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"   
    }
  },

  "JWT": {
    "SecretKey": "Our-Cashier_System-Secret-Key-2026-Abdallah_And_Arab_And_Naga"
  },
  "AllowedHosts": "*"
}
